@baseUrl = http://localhost:3000/api
@accessToken = {{login.response.body.$.accessToken}}
@refreshToken = {{login.response.body.$.refreshToken}}
@userId = {{newUser.response.body.$.id}}

# Create a new user coach
# @name newUser
POST {{baseUrl}}/users/register HTTP/1.1
Content-Type: application/json 

{
  "name": "Spartan Spartanych",
  "email": "sparta@gmail.com",
  "password": "123456",
  "role": "Coach",
  "dateBirth": "1998-02-22",
  "gender": "Male",
  "location": "Udelnaya",
  "level": "Amateur",
  "workoutType": "Boxing",
  "certificate": "certificate1.pdf",
  "isReadyToCoach": true
}

###

# Create a new user simple
# @name newUser
POST {{baseUrl}}/users/register HTTP/1.1
Content-Type: application/json 

{
  "name": "Dinam Dynamich",
  "email": "din@gmail.com",
  "password": "123456",
  "role": "User",
  "dateBirth": "2000-02-22",
  "gender": "Male",
  "location": "Udelnaya",
  "level": "Beginner",
  "workoutType": "Yoga",
  "workoutTime": "10-30 min",
  "caloriesToBurnNumber": 1000,
  "caloriesToSpendNumber": 2000,
  "isReadyToTrain": true
}

###

# Login user by email and password
# @name login
POST {{baseUrl}}/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "sparta@gmail.com",
  "password": "123456"
}

###

# Get user by ID
GET {{baseUrl}}/users/{{userId}} HTTP/1.1
Authorization: Bearer {{accessToken}}

###

# Get users
GET {{baseUrl}}/users?level=amateur&location=Udelnaya HTTP/1.1

###

# Get new JWT pair
POST {{baseUrl}}/users/refresh HTTP/1.1
Authorization: Bearer {{refreshToken}}

###

# Update user data
PATCH {{baseUrl}}/users/{{userId}} HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "Dinam Dinamych"
}

###

# Check user token
POST {{baseUrl}}/users/check HTTP/1.1
Authorization: Bearer {{accessToken}}

###

# Add friend
PATCH {{baseUrl}}/users/{{userId}}/friends/add HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "friendId": "64b828a4ba286243480cdba0"
}

###

# Remove friend
PATCH {{baseUrl}}/users/{{userId}}/friends/remove HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "friendId": "64b812b431af018aaa0b57f0"
}

###

# Add workouts to user balance
PATCH {{baseUrl}}/users/{{userId}}/balance/add HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "workoutId": 1,
  "workoutNumber": 5
}

###

# Subtract workout to user balance
PATCH {{baseUrl}}/users/{{userId}}/balance/sub HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "workoutId": 1
}

###
