@baseUrl = http://localhost:3100/api

@workoutId = {{workout.response.body.$.id}}
@userId = {{workout.response.body.$.userId}}

#Create workout
# @name workout
POST {{baseUrl}}/workouts HTTP/1.1
Content-Type: application/json

{
  
}

###

# Get workout by ID
GET {{baseUrl}}/workouts/{{workoutId}} HTTP/1.1

###

# Update workout
PATCH {{baseUrl}}/workouts/{{workoutId}} HTTP/1.1
Content-Type: application/json

{

}

###

# Get workouts
GET {{baseUrl}}/workouts?sortDirection=desc&limit=2&page=1 HTTP/1.1

###
